
*{
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body{
    margin:0;
    height:100vh;
    background: linear-gradient(135deg, #335aa3, #2a5298);
    display:flex;
    text-align: left your ;
    justify-content:center;
    align-items:center;
}

.login-wrapper{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.login-card{
    background:#fff;
    width:380px;
    padding:35px 30px;
    border-radius:16px;
    text-align:center;
    box-shadow:0 20px 50px rgba(0,0,0,0.3);
    overflow:hidden;
}

.login-logo-center,
.login-logo{
    display:flex;
    justify-content:center;
    margin-bottom:20px;
}

.login-logo img,
.login-logo-center img{
    width:90px;
    height:auto;
    background:transparent;
    border:none;
    box-shadow:none;
}

select,input{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:15px;
}

button{
    width:100%;
    padding:12px;
    margin-top:15px;
    background:#2a5298;
    color:#fff;
    border:none;
    border-radius:8px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
}

button:hover{
    background:#1e3c72;
}

#msg{
    margin-top:10px;
    color:red;
    font-size:14px;
}

.footer-text{
    margin-top:18px;
    font-size:13px;
    color:#777;
}

@media (max-width: 420px){
    .login-card{
        width:92%;
        padding:30px 22px;
    }
}
